plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'pl.daneu.niceeqbackup'
version = '2.4'

repositories {
    mavenCentral()

    maven {
        url "https://maven.pkg.jetbrains.space/daneu/p/daneudev/daneutools"
        credentials {
            username = spaceUsername
            password = spacePassword
        }
    }

    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
}

dependencies {
    implementation "pl.daneu.daneutools:DaneuTools:1.91"

    compileOnly("io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT")
}

shadowJar{
    compileJava.options.encoding = 'UTF-8'
    destinationDirectory = new File("E:\\Minecraft\\Servers\\1.20\\plugins")
    archiveFileName = "NiceEQBackup-" + getArchiveVersion().get() + ".jar"
}